<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RepositoryAdd">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Add new repo" />


    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="56dp"
        android:text="Owner/Organization"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtOwner"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/edittext_logincustom"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:hint="@string/enter_name"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="147dp"
        android:text="@string/repo_name"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtRepoName"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edittext_logincustom"
        android:ems="10"
        android:layout_below="@id/edtOwner"
        android:hint="Name"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddrepo"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>





</LinearLayout>